*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@media(min-width:575px) and (max-width:767.8px){
    .content{
        flex-direction: column !important;
        width: 90%;
        margin: 10px auto !important;
    }
    .left-content{
        padding: 80px 00px !important;
        line-height: 60px;
    }
    .left-content h1{
        color: #db3939 !important;
        font-size: 30px !important;
    }
    .right-content img{
   
        width: 90%;
        margin: 0 auto !important;
    }

    .second-part{
        flex-direction: column;
        column-gap: 7% !important;
    }
    .right-1{
        width: 100% !important;

    }
    .right-2{
        padding-top: 30px;
        width: 100% !important;
    }
    .content--img{
        flex-direction: column;
        width: 95%;
        gap: 20px !important;
        padding-top: 6%;
        margin: 0 auto;
    }
    .base-icon-define, fa-solid{
        padding: 0px 0px !important;
    }
    .base-icon{
        margin: 0px 20px 0px 0px !important;
    }
    .base-icon-define p{
        padding: 10px 0px 50px;
        font-size: 20px;
        line-height: 25px;
    }
    .service-1{
       flex-direction: column;
        width: 90%;
        margin: auto;
        margin-top: 50px;
        gap: 5%;
    }
    .galary-1 img{
        width: 90% !important;
        margin: 0  auto !important;
        justify-content: center;
        display: flex;
    }
    .construction-part{
        width: 100% !important;
        flex-direction: column;
        gap: 10px;
    }
    .img-content{
        margin-top:20px !important;
        padding: 0px;
    }
    .img img{
        width: 80%;
        margin: 0 auto
    }
    .digit{
       flex-direction: column;
        width: 100% !important;
        margin: auto;
        justify-content: space-between;
        text-align: center;
        padding: 70px 0px;
        gap: 20px;
    }
    .digit hr{
        width: 70px;
        height: 4px;
        background-color: #f5ce1f;
        margin-left: 300px !important;
    }
    .second-icon{
       flex-direction: column;
        width: 90%;
        justify-content: space-between;
        text-align: center;
        gap: 30px;
        margin: 70px auto;
    }
    .iconss{
        font-size: 40px;
        background-color: #ffffff !important;
        margin: 1px 20px !important;   
    }
   .iconss .fa-brands{
       font-size: 40px;
       background-color: #f6a816;
       padding: 15px;
       border-radius: 50%;
  }
  .feld{
      flex-direction: column;
      gap: 30px !important;
      padding: 20px 10px 0px !important;  
  }
  .feld-img img{
      position: absolute;
      left: 42% !important;
      top: 100px !important;
  }
  .last-content{
      flex-direction: column;
  }
  .last-galary img{
    /* height: 300px; */
    width: 400px;
    margin: 10px 0px !important;
}
  .last-part{
      flex-direction: column;
      background-color: #ffc400ea;
      padding: 60px 100px !important;
      gap: 20px !important;
      margin: 70px auto 0px;
      justify-content: space-between;
   }

}

/* ===Responsive 777-991px ===== */
@media(min-width:768px) and (max-width:991.8px){
    .content{
        flex-direction: column !important;
        width: 90%;
        margin: 0px auto !important;
    }
    .left-content{
        padding: 80px 00px !important;
        line-height: 60px;
    }
    .second-part{
        flex-direction: column;
        column-gap: 7% !important;
        width: 100% !important;
    }
    .right-1 {
        width: 90% !important;
        margin-left: 20px !important;
        padding-bottom: 20px !important;
    }

    .right-2{
        width: 90% !important;
        margin-left: 20px !important;
    }
    .content--img{
       display: grid !important;
       grid-template-columns: auto auto;
        width: 45%;
        gap: 20px !important;
        padding-top: 6%;
        margin: 0 auto;
    }
    .service-1{
        display: grid !important;
        grid-template-columns: auto auto;
     }
     .galary-1{
        display: grid !important;
        grid-template-columns: auto auto;
        width: 45% !important;
        margin: 20px  auto !important;
        justify-content: center;
        display: flex;
    }
    .construction-part{
        width: 100% !important;
       display: grid !important;
       grid-template-columns: auto auto;
    }
    .img-content{
        width: 100% !important;
        padding: 10px !important;
    }
    .img img{
        width: 90% !important;
        margin: 200px auto !important;
    }
    .digit{
         display: grid     !important;
         grid-template-columns: auto auto;
         width: 50% !important;
         
     }
     .digit hr{
         margin: 0px 0px 30px 50px !important;
     }
     .second-icon{
        display: grid !important;
        grid-template-columns: auto auto;
         
     }
     .iconss .fa-brands{
        font-size: 40px;
        background-color: #f6a816;
        padding: 15px;
        border-radius: 50%;
   }
     .iconss{
        font-size: 40px;
        background-color: #ffffff !important;
         padding: 14px;
         border-radius: 50%;
          margin: 25px 80px;
    }
     .feld{
        display: grid !important;
        grid-template-columns: auto auto;
        gap: 30px !important;
        padding: 20px 10px 0px !important;  
    }
    .feld-img img{
        position: absolute;
        left: 41% !important;
        top: 140px !important;
    }
    .last-galary img{
        display: grid ;
        display: flex !important;
        grid-template-columns:  auto auto !important;
        margin: 10 auto !important;
        width: 90% !important;
    }
    .last-part{
        display: grid !important;
        grid-template-columns: auto auto;
        padding: 60px 30px !important;
        gap: 20px !important;
        margin: 70px auto 0px;
        justify-content: space-between;
     }
   
   
}